/////////////////////////////////////////////////////////////////////////////////////////////
// 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
// 아래 표준 입출력 예제 필요시 참고하세요.
// 표준 입력 예제
// int a;
// double b;
// char g;
// String var;
// long AB;
// a = sc.nextInt();                           // int 변수 1개 입력받는 예제
// b = sc.nextDouble();                        // double 변수 1개 입력받는 예제
// g = sc.nextByte();                          // char 변수 1개 입력받는 예제
// var = sc.next();                            // 문자열 1개 입력받는 예제
// AB = sc.nextLong();                         // long 변수 1개 입력받는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
// 표준 출력 예제
// int a = 0;                            
// double b = 1.0;               
// char g = &apos;b&apos;;
// String var = &quot;ABCDEFG&quot;;
// long AB = 12345678901234567L;
//System.out.println(a);                       // int 변수 1개 출력하는 예제
//System.out.println(b); 		       						 // double 변수 1개 출력하는 예제
//System.out.println(g);		       						 // char 변수 1개 출력하는 예제
//System.out.println(var);		       				   // 문자열 1개 출력하는 예제
//System.out.println(AB);		       				     // long 변수 1개 출력하는 예제
/////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;
import java.io.FileInputStream;

/*
   사용하는 클래스명이 Solution 이어야 하므로, 가급적 Solution.java 를 사용할 것을 권장합니다.
   이러한 상황에서도 동일하게 java Solution 명령으로 프로그램을 수행해볼 수 있습니다.
 */
class Solution
{
    static int n;
    static int [][] s;
    static int[] end;
    static int ans;
    static boolean[][] visited;
    
	public static void main(String args[]) throws Exception
	{
	
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();
		for(int test_case = 1; test_case <= T; test_case++)
		{
			n=sc.nextInt();
            s=new int[n][n];
            ans=Integer.MAX_VALUE; 
            visited=new boolean[n][n];
            for(int i=0; i<n; i++){
            	for(int j=0; j<n; j++){
                	s[i][j]=sc.nextInt();
                }
            }
			int[] start=new int[2];
         	end =new int[2];
            start[0]=sc.nextInt();
            start[1]=sc.nextInt();
            end[0]=sc.nextInt();
            end[1]=sc.nextInt();
            
            bfs(start[0],start[1]);
            if (ans == Integer.MAX_VALUE) {
   				 System.out.println("#" + test_case + " -1");
			} else {
    			System.out.println("#" + test_case + " " + ans);
			}
            
		}
	}
   static void bfs(int startX, int startY) {
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[2] - b[2]);
        pq.offer(new int[]{startX, startY, 0});
        
        int[][] m = {{1,0},{0,1},{-1,0},{0,-1}};
        
        while (!pq.isEmpty()) {
            int[] cur = pq.poll();
            int x = cur[0];
            int y = cur[1];
            int time = cur[2];
            
            if (visited[x][y]) continue;
            visited[x][y] = true;
            
            if (x == end[0] && y == end[1]) {
                ans = time;
                return; 
            }
            
            for (int i = 0; i < 4; i++) {
                int mx = x + m[i][0];
                int my = y + m[i][1];
                
                if (mx < 0 || my < 0 || mx >= n || my >= n) continue;
                if (visited[mx][my]) continue;
                
                if (s[mx][my] == 2) {
             
                    if (time % 3 == 0) {
                        pq.offer(new int[]{mx, my, time + 3});
                    } else if (time % 3 == 1) {
                        pq.offer(new int[]{mx, my, time + 2});
                    } else if (time % 3 == 2) {
                        pq.offer(new int[]{mx, my, time + 1});
                    }
                } 
                
                if (s[mx][my] == 0) {
           
                    pq.offer(new int[]{mx, my, time + 1});
                }
            }
        }
    }
        
    
    
    
    
    
    
    
}